I"N
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/ipados16-stage-manager/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/ipados16-stage-manager/cover.JPG" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/ipados16-stage-manager/">iPadOS 16: 스테이지 매니저 적응 및 활용기</a>
                                
                            </h2>

                            <h4 class="card-text">2022 WWDC에서 iPadOS 16도 역시 공개됐다. 물론 iOS 16에 포함된 많은 기능들이 iPadOS 16에도 포함됐지만, 역시 iPadOS 16의 하이라이트는 새로운 멀티태스킹 기능인 스테이지 매니저였다. 처음...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/assets/images/ryan.png" alt="Ryan" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://fabiryan.com">Ryan</a></span><br />
                                
                                <span class="post-date">09 Jul 2022</span>
                                </span>
                                <!--
                                <span class="post-read-more"><a href="//ipados16-stage-manager/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                -->
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/ios16-lock-screen-and-focus-mode/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/ios16-lock-screen-and-focus-mode/cover.JPG" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/ios16-lock-screen-and-focus-mode/">iOS 16: 잠금화면과 집중모드를 통한 아이폰 화면 자동화</a>
                                
                            </h2>

                            <h4 class="card-text">2022 WWDC에서 iOS 16이 공개됐다. 이번 iOS 16의 가장 큰 변화는 단연 잠금화면의 커스터마이제이션 이라고 할 수 있는데, 잠금화면에 위젯을 추가할 수 있고 여러 잠금화면을...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/assets/images/ryan.png" alt="Ryan" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://fabiryan.com">Ryan</a></span><br />
                                
                                <span class="post-date">06 Jul 2022</span>
                                </span>
                                <!--
                                <span class="post-read-more"><a href="//ios16-lock-screen-and-focus-mode/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                -->
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

    

        

    

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Stories</span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/ios16-safari/">
                

                    
                        <img class="img-fluid" src="/assets/images/ios-ipados-16-safari-tab-group/cover.png" alt="iOS&amp;iPadOS 16: 사파리 탭그룹을 활용하자" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/ios16-safari/">iOS&amp;iPadOS 16: 사파리 탭그룹을 활용하자</a>
                
            </h2>
            <h4 class="card-text">iOS 16, iPadOS 16을 설치하고 사파리에서 가장 크게 느껴졌던 변화는 바로 사파리의 번역 기능이었다. 애플의 자체 번역 엔진을 활용해 웹페이지를 그대로 번역해주는데 그 퀄리티가 좋아서 놀라며 사용했었다. (크롬에는 이미 있는...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/ryan.png" alt="Ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://fabiryan.com">Ryan</a></span><br />
                
                <span class="post-date">12 Jul 2022</span>
                </span>
                <!--
                <span class="post-read-more"><a href="/ios16-safari/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                -->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/ipados16-stage-manager/">
                

                    
                        <img class="img-fluid" src="/assets/images/ipados16-stage-manager/cover.JPG" alt="iPadOS 16: 스테이지 매니저 적응 및 활용기" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/ipados16-stage-manager/">iPadOS 16: 스테이지 매니저 적응 및 활용기</a>
                
            </h2>
            <h4 class="card-text">2022 WWDC에서 iPadOS 16도 역시 공개됐다. 물론 iOS 16에 포함된 많은 기능들이 iPadOS 16에도 포함됐지만, 역시 iPadOS 16의 하이라이트는 새로운 멀티태스킹 기능인 스테이지 매니저였다. 처음 이 기능을 접했을때 나는 11인치...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/ryan.png" alt="Ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://fabiryan.com">Ryan</a></span><br />
                
                <span class="post-date">09 Jul 2022</span>
                </span>
                <!--
                <span class="post-read-more"><a href="/ipados16-stage-manager/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                -->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/ios16-lock-screen-and-focus-mode/">
                

                    
                        <img class="img-fluid" src="/assets/images/ios16-lock-screen-and-focus-mode/cover.JPG" alt="iOS 16: 잠금화면과 집중모드를 통한 아이폰 화면 자동화" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/ios16-lock-screen-and-focus-mode/">iOS 16: 잠금화면과 집중모드를 통한 아이폰 화면 자동화</a>
                
            </h2>
            <h4 class="card-text">2022 WWDC에서 iOS 16이 공개됐다. 이번 iOS 16의 가장 큰 변화는 단연 잠금화면의 커스터마이제이션 이라고 할 수 있는데, 잠금화면에 위젯을 추가할 수 있고 여러 잠금화면을 미리 만들어두고 변경할 수 있는...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/ryan.png" alt="Ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://fabiryan.com">Ryan</a></span><br />
                
                <span class="post-date">06 Jul 2022</span>
                </span>
                <!--
                <span class="post-read-more"><a href="/ios16-lock-screen-and-focus-mode/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                -->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/start-fabi-story/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/start-fabi-story/">Fabi's story</a>
                
            </h2>
            <h4 class="card-text">이 블로그는 Ryan과 Fabi의 이야기가 모두 담겨져 있습니다. 저 Fabi가 할 이야기는 조금 더 일상적이지 않을까 싶습니다. 제가 어떤 사람인지, 이 블로그에서 무슨 이야기를 할지! 이 글에서 정리해볼게요. 저는 정리가...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/fabi.png" alt="Fabi" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://fabiryan.com">Fabi</a></span><br />
                
                <span class="post-date">05 Jul 2022</span>
                </span>
                <!--
                <span class="post-read-more"><a href="/start-fabi-story/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                -->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/flutter-resize-gif/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/flutter-resize-gif/">Flutter: Resize GIF</a>
                
            </h2>
            <h4 class="card-text">현재 재직중인 회사에서는 프론트엔드 프레임워크로 Flutter를 사용하고 있다.
그런데 오늘 업무를 하다 GIF를 리사이징해야 하는 상황이 있었는데, flutter resize gif 등의 키워드로 구글링을 해도 결과가 나오지 않았다.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/ryan.png" alt="Ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://fabiryan.com">Ryan</a></span><br />
                
                <span class="post-date">05 Jul 2022</span>
                </span>
                <!--
                <span class="post-read-more"><a href="/flutter-resize-gif/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                -->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/why-choose-jekyll/">
                

                    
                        <img class="img-fluid" src="/assets/images/why-choose-jekyll/cover.PNG" alt="왜 블로그를 직접 만들었을까?" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/why-choose-jekyll/">왜 블로그를 직접 만들었을까?</a>
                
            </h2>
            <h4 class="card-text">블로그를 시작하기로 결심하고 수많은 블로그 서비스들을 고려했었다. 네이버 블로그, 티스토리, Medium, Github Pages, Velog, Notion + Oopy, Wordpress 등등 유명한 서비스들은 모두 확인했고 결론은 시중에 있는 블로그 서비스들로는 나의 블로그...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/ryan.png" alt="Ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://fabiryan.com">Ryan</a></span><br />
                
                <span class="post-date">04 Jul 2022</span>
                </span>
                <!--
                <span class="post-read-more"><a href="/why-choose-jekyll/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                -->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/">Next &raquo;</a>
  
</div>

</span>
</div>

:ET