I"ü<p>í˜„ì¬ ì¬ì§ì¤‘ì¸ íšŒì‚¬ì—ì„œëŠ” í”„ë¡ íŠ¸ì—”ë“œ í”„ë ˆì„ì›Œí¬ë¡œ Flutterë¥¼ ì‚¬ìš©í•˜ê³  ìˆë‹¤.
ê·¸ëŸ°ë° ì˜¤ëŠ˜ ì—…ë¬´ë¥¼ í•˜ë‹¤ GIFë¥¼ ë¦¬ì‚¬ì´ì§•í•´ì•¼ í•˜ëŠ” ìƒí™©ì´ ìˆì—ˆëŠ”ë°, <code class="language-plaintext highlighter-rouge">flutter resize gif</code> ë“±ì˜ í‚¤ì›Œë“œë¡œ êµ¬ê¸€ë§ì„ í•´ë„ ê²°ê³¼ê°€ ë‚˜ì˜¤ì§€ ì•Šì•˜ë‹¤.</p>

<p>ê²°êµ­ í•´ê²°ì±…ì„ ë°œê²¬í–ˆëŠ”ë°, ì´ í¬ìŠ¤íŠ¸ê°€ ê°™ì€ ë¬¸ì œë¥¼ ê²ªëŠ” ì‚¬ëŒë“¤ì—ê²Œ ë„ì›€ì´ ë˜ê¸¸ ë°”ë€ë‹¤.</p>

<h2 id="ì‚¬ìš©ë˜ëŠ”-ë¼ì´ë¸ŒëŸ¬ë¦¬">ì‚¬ìš©ë˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬</h2>
<p>ê¸°ë³¸ì ìœ¼ë¡œ ì´ë¯¸ì§€ë¥¼ ê³ ë¥´ëŠ” <code class="language-plaintext highlighter-rouge">image_picker</code>ë¥¼ ì‚¬ìš©í•˜ê³ , gif ë¦¬ì‚¬ì´ì¦ˆë¥¼ ìœ„í•´ FFmpeg ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í–ˆë‹¤.
FFmpeg ë¼ì´ë¸ŒëŸ¬ë¦¬ëŠ” í¬ê²Œ <code class="language-plaintext highlighter-rouge">flutter_ffmpeg</code>, <code class="language-plaintext highlighter-rouge">ffmpeg_kit_flutter</code>, <code class="language-plaintext highlighter-rouge">ffmpeg_cli</code> ë“±ì´ ìˆëŠ”ë°, discontinued ëœ ë¼ì´ë¸ŒëŸ¬ë¦¬ê¸´ í•˜ì§€ë§Œ discontinued ë˜ê¸° ì „ë¶€í„° ì‚¬ìš©í•˜ê³  ìˆì—ˆë˜ <code class="language-plaintext highlighter-rouge">flutter_ffmpeg</code>ë¥¼ ì‚¬ìš©í•˜ê¸°ë¡œ í–ˆë‹¤. (ê¸°ë³¸ì ìœ¼ë¡œ ffmpegë¥¼ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— ë“¤ì–´ê°€ëŠ” ì¿¼ë¦¬ëŠ” ë™ì¼í•˜ë‹¤. ë”°ë¼ì„œ ì–´ë–¤ ë¼ì´ë¸Œë¼ë¦¬ë¥¼ ì“°ë”ë¼ë„ ffmpegë¥¼ ì“°ëŠ” í•œ ë™ì¼í•œ ì¿¼ë¦¬ë¥¼ ë„£ìœ¼ë©´ ëœë‹¤.)</p>

<h2 id="resizing-method">Resizing Method</h2>
<p>ë¨¼ì € <code class="language-plaintext highlighter-rouge">image_picker</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ì—ì„œ ì´ë¯¸ì§€ë¥¼ ì„ íƒí•œë‹¤. ì„ íƒí•œ ì´ë¯¸ì§€ëŠ” <code class="language-plaintext highlighter-rouge">XFile</code>ì´ë¼ëŠ” íƒ€ì…ì„ ë°˜í™˜í•˜ê²Œ ë˜ëŠ”ë°, ë¦¬ì‚¬ì´ì§•í•˜ëŠ” í•¨ìˆ˜ëŠ” ì´ <code class="language-plaintext highlighter-rouge">XFile</code> ê³¼ <code class="language-plaintext highlighter-rouge">BuildContext</code>ë¥¼ ë°›ì•„ì„œ ë§Œë“¤ê²Œ ëœë‹¤.</p>

<p>í•¨ìˆ˜ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre>FutureOr&lt;Uint8List?&gt; resizeAndCropImage({required XFile image, required BuildContext context}) async {
    Uint8List? data;
    if (!kIsWeb &amp;&amp; image.path.split('.').last != 'gif') {
      data = await Utils.cropImage(image, context, 900, 900);
    } else {
      if (kIsWeb) {
        data = await image.readAsBytes();
      } else {
        FlutterFFmpeg _flutterFFmpeg = FlutterFFmpeg();

        String resizeFilePath = image.path.replaceAll('.gif', '_resize.gif');
        try {
          await _flutterFFmpeg.execute(
              '-i ${image.path} -filter_complex "[0:v] scale=320:-1:flags=lanczos,split [a][b]; [a] palettegen=reserve_transparent=on:transparency_color=ffffff [p]; [b][p] paletteuse" $resizeFilePath');

          data = await File(resizeFilePath).readAsBytes();
        } catch (e) {
          data = await image.readAsBytes();
        }
      }
    }
    return data;
}

Future&lt;Uint8List&gt; cropImage(XFile image, BuildContext context, int maxHeight, int maxWidth async {
    CroppedFile? croppedFile;
    croppedFile = await ImageCropper().cropImage(
        sourcePath: image.path,
        compressFormat: ImageCompressFormat.png,
        compressQuality: 100,
        aspectRatio: const CropAspectRatio(ratioX: 1, ratioY: 1),
        uiSettings: buildUiSettings(context),
        maxHeight: maxHeight,
        maxWidth: maxWidth);
    Uint8List cropped = await croppedFile!.readAsBytes();
    Uint8List compressedImage = await FlutterImageCompress.compressWithList(cropped, quality: 80);
    return compressedImage;
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="í•¨ìˆ˜ì—-ëŒ€í•œ-ì„¤ëª…">í•¨ìˆ˜ì— ëŒ€í•œ ì„¤ëª…</h3>
<p>ë¨¼ì € gifì¸ì§€ ì•„ë‹Œì§€ì— ëŒ€í•´ íŒë‹¨ì„ í•œë‹¤. pathì˜ ë§ˆì§€ë§‰ì´ gifë¡œ ëë‚˜ëŠ”ì§€ í™•ì¸í•˜ê³  gifê°€ ì•„ë‹Œ ì¼ë°˜ ì´ë¯¸ì§€ë¼ë©´ <code class="language-plaintext highlighter-rouge">FlutterImageCompress</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ í†µí•´ ê·¸ëƒ¥ ì••ì¶•í•œë‹¤.</p>

<p>ë°˜ë©´ gifë¼ë©´ í”Œë«í¼ì´ ì›¹ì¼ë•ŒëŠ” ì••ì¶•ì´ ë¶ˆê°€ëŠ¥í•˜ê³  (ffmpeg ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ supportí•˜ì§€ ì•ŠëŠ”ë‹¤.) ì•±ì¸ ê²½ìš°ì—ëŠ” <code class="language-plaintext highlighter-rouge">_flutterFFmpeg.execute</code> ì•ˆì— ìˆëŠ” ì¿¼ë¦¬ë¥¼ í†µí•´ ë¦¬ì‚¬ì´ì¦ˆ í•œë‹¤. ë§Œì•½ ì´ë¥¼ ì‹¤íŒ¨í•˜ë©´ ì••ì¶•ì„ í¬ê¸°í•˜ê³  ì›ë˜ ê°’ì„ ë±‰ëŠ”ë‹¤.</p>

<h2 id="í›„ê¸°">í›„ê¸°</h2>
<p>FFmpegë¼ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ì— ëŒ€í•´ ìì„¸íˆ ì•Œì§€ëŠ” ëª»í•˜ì§€ë§Œ ì´ì „ì— ë¹„ë””ì˜¤ë¥¼ gifë¡œ í•´ë‹¹ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ í†µí•´ ë³€í™˜í–ˆë˜ ê²½í—˜ì´ ìˆì–´ì„œ FFmpegë¥¼ í†µí•´ gifë¥¼ ë¦¬ì‚¬ì´ì§• í•  ìˆ˜ ìˆì„ê²ƒì´ë€ ê°€ì„¤ì„ ì„¸ì› ëŠ”ë°, ê·¸ ê°€ì„¤ì´ ì ì¤‘í–ˆë‹¤. ë‹¤í–‰íˆ <code class="language-plaintext highlighter-rouge">ffmpeg resize gif</code> ê²€ìƒ‰ì–´ë¡œ êµ¬ê¸€ë§ í–ˆì„ë•Œ ê´€ë ¨ ë‚´ìš©ì„ ì°¾ì„ ìˆ˜ ìˆì—ˆê³  ìƒê°ë³´ë‹¤ ì‰½ê²Œ í•´ê²°í–ˆë‹¤. ë!</p>

<!-- 
---
layout: post
title:  "Inception Movie"
author: john
categories: [ Jekyll, tutorial ]
tags: [red, yellow]
image: assets/images/11.jpg
description: "My review of Inception movie. Actors, directing and more."
rating: 4.5
featured: true
hidden: false
beforetoc: "Markdown editor is a very powerful thing. In this article I'm going to show you what you can actually do with it, some tricks and tips while editing your post."
toc: true // ëª©ì°¨ë¥¼ ì‚¬ìš©í•  ê²ƒì¸ì§€
--- 
-->
:ET