I"Ï'<p>í˜„ì¬ ì¬ì§ì¤‘ì¸ íšŒì‚¬ì—ì„œëŠ” í”„ë¡ íŠ¸ì—”ë“œ í”„ë ˆì„ì›Œí¬ë¡œ Flutterë¥¼ ì‚¬ìš©í•˜ê³  ìˆë‹¤.
ê·¸ëŸ°ë° ì˜¤ëŠ˜ ì—…ë¬´ë¥¼ í•˜ë‹¤ GIFë¥¼ ë¦¬ì‚¬ì´ì§•í•´ì•¼ í•˜ëŠ” ìƒí™©ì´ ìˆì—ˆëŠ”ë°, <code class="language-plaintext highlighter-rouge">flutter resize gif</code> ë“±ì˜ í‚¤ì›Œë“œë¡œ êµ¬ê¸€ë§ì„ í•´ë„ ê²°ê³¼ê°€ ë‚˜ì˜¤ì§€ ì•Šì•˜ë‹¤.</p>

<p>ê²°êµ­ í•´ê²°ì±…ì„ ë°œê²¬í–ˆëŠ”ë°, ì´ í¬ìŠ¤íŠ¸ê°€ ê°™ì€ ë¬¸ì œë¥¼ ê²ªëŠ” ì‚¬ëŒë“¤ì—ê²Œ ë„ì›€ì´ ë˜ê¸¸ ë°”ë€ë‹¤.</p>

<h2 id="ì‚¬ìš©ë˜ëŠ”-ë¼ì´ë¸ŒëŸ¬ë¦¬">ì‚¬ìš©ë˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬</h2>
<p>ê¸°ë³¸ì ìœ¼ë¡œ ì´ë¯¸ì§€ë¥¼ ê³ ë¥´ëŠ” <code class="language-plaintext highlighter-rouge">image_picker</code>ë¥¼ ì‚¬ìš©í•˜ê³ , gif ë¦¬ì‚¬ì´ì§•ì„ ìœ„í•´ FFmpeg ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í–ˆë‹¤.
FFmpeg ë¼ì´ë¸ŒëŸ¬ë¦¬ëŠ” í¬ê²Œ <code class="language-plaintext highlighter-rouge">flutter_ffmpeg</code>, <code class="language-plaintext highlighter-rouge">ffmpeg_kit_flutter</code>, <code class="language-plaintext highlighter-rouge">ffmpeg_cli</code> ë“±ì´ ìˆëŠ”ë°, discontinued ëœ ë¼ì´ë¸ŒëŸ¬ë¦¬ì´ê¸´ í•˜ì§€ë§Œ discontinued ë˜ê¸° ì „ë¶€í„° ì‚¬ìš©í•˜ê³  ìˆì—ˆë˜ <code class="language-plaintext highlighter-rouge">flutter_ffmpeg</code>ë¥¼ ì‚¬ìš©í•˜ê¸°ë¡œ í–ˆë‹¤. (ê¸°ë³¸ì ìœ¼ë¡œ ffmpegë¥¼ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— ë“¤ì–´ê°€ëŠ” ì¿¼ë¦¬ëŠ” ë™ì¼í•˜ë‹¤. ë”°ë¼ì„œ ì–´ë–¤ ë¼ì´ë¸Œë¼ë¦¬ë¥¼ ì“°ë”ë¼ë„ ffmpegë¥¼ ì“°ëŠ” í•œ ë™ì¼í•œ ì¿¼ë¦¬ë¥¼ ë„£ìœ¼ë©´ ëœë‹¤.)</p>

<h2 id="resizing-method">Resizing Method</h2>
<p>ë¨¼ì € <code class="language-plaintext highlighter-rouge">image_picker</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ì—ì„œ ì´ë¯¸ì§€ë¥¼ ì„ íƒí•œë‹¤. ì„ íƒí•œ ì´ë¯¸ì§€ëŠ” <code class="language-plaintext highlighter-rouge">XFile</code>ì´ë¼ëŠ” íƒ€ì…ì„ ë°˜í™˜í•˜ê²Œ ë˜ëŠ”ë°, ë¦¬ì‚¬ì´ì§•í•˜ëŠ” í•¨ìˆ˜ëŠ” ì´ <code class="language-plaintext highlighter-rouge">XFile</code> ê³¼ <code class="language-plaintext highlighter-rouge">BuildContext</code>ë¥¼ ë°›ì•„ì„œ ë§Œë“¤ê²Œ ëœë‹¤.</p>

<p>í•¨ìˆ˜ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre><span class="n">FutureOr</span><span class="o">&lt;</span><span class="n">Uint8List</span><span class="o">?&gt;</span> <span class="n">resizeAndCropImage</span><span class="o">({</span><span class="kd">required</span> <span class="n">XFile</span> <span class="n">image</span><span class="o">,</span> <span class="kd">required</span> <span class="n">BuildContext</span> <span class="n">context</span><span class="o">})</span> <span class="kd">async</span> <span class="o">{</span>
    <span class="n">Uint8List</span><span class="o">?</span> <span class="n">data</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">kIsWeb</span> <span class="o">&amp;&amp;</span> <span class="n">image</span><span class="o">.</span><span class="na">path</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">'.'</span><span class="o">).</span><span class="na">last</span> <span class="o">!=</span> <span class="s">'gif'</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Utils</span><span class="o">.</span><span class="na">cropImage</span><span class="o">(</span><span class="n">image</span><span class="o">,</span> <span class="n">context</span><span class="o">,</span> <span class="mi">900</span><span class="o">,</span> <span class="mi">900</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">kIsWeb</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">image</span><span class="o">.</span><span class="na">readAsBytes</span><span class="o">();</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">FlutterFFmpeg</span> <span class="n">_flutterFFmpeg</span> <span class="o">=</span> <span class="n">FlutterFFmpeg</span><span class="o">();</span>

        <span class="kt">String</span> <span class="n">resizeFilePath</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="na">path</span><span class="o">.</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">'.gif'</span><span class="o">,</span> <span class="s">'_resize.gif'</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">{</span>
          <span class="k">await</span> <span class="n">_flutterFFmpeg</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span>
              <span class="s">'-i </span><span class="si">${image.path}</span><span class="s"> -filter_complex "[0:v] scale=320:-1:flags=lanczos,split [a][b]; [a] palettegen=reserve_transparent=on:transparency_color=ffffff [p]; [b][p] paletteuse" </span><span class="si">$resizeFilePath</span><span class="s">'</span><span class="o">);</span>

          <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">File</span><span class="o">(</span><span class="n">resizeFilePath</span><span class="o">).</span><span class="na">readAsBytes</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">image</span><span class="o">.</span><span class="na">readAsBytes</span><span class="o">();</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">data</span><span class="o">;</span>
<span class="o">}</span>

<span class="n">Future</span><span class="o">&lt;</span><span class="n">Uint8List</span><span class="o">&gt;</span> <span class="n">cropImage</span><span class="o">(</span><span class="n">XFile</span> <span class="n">image</span><span class="o">,</span> <span class="n">BuildContext</span> <span class="n">context</span><span class="o">,</span> <span class="kt">int</span> <span class="n">maxHeight</span><span class="o">,</span> <span class="kt">int</span> <span class="n">maxWidth</span> <span class="kd">async</span> <span class="o">{</span>
    <span class="n">CroppedFile</span><span class="o">?</span> <span class="n">croppedFile</span><span class="o">;</span>
    <span class="n">croppedFile</span> <span class="o">=</span> <span class="k">await</span> <span class="n">ImageCropper</span><span class="o">().</span><span class="na">cropImage</span><span class="o">(</span>
        <span class="nl">sourcePath:</span> <span class="n">image</span><span class="o">.</span><span class="na">path</span><span class="o">,</span>
        <span class="nl">compressFormat:</span> <span class="n">ImageCompressFormat</span><span class="o">.</span><span class="na">png</span><span class="o">,</span>
        <span class="nl">compressQuality:</span> <span class="mi">100</span><span class="o">,</span>
        <span class="nl">aspectRatio:</span> <span class="kd">const</span> <span class="n">CropAspectRatio</span><span class="o">(</span><span class="nl">ratioX:</span> <span class="mi">1</span><span class="o">,</span> <span class="nl">ratioY:</span> <span class="mi">1</span><span class="o">),</span>
        <span class="nl">uiSettings:</span> <span class="n">buildUiSettings</span><span class="o">(</span><span class="n">context</span><span class="o">),</span>
        <span class="nl">maxHeight:</span> <span class="n">maxHeight</span><span class="o">,</span>
        <span class="nl">maxWidth:</span> <span class="n">maxWidth</span><span class="o">);</span>
    <span class="n">Uint8List</span> <span class="n">cropped</span> <span class="o">=</span> <span class="k">await</span> <span class="n">croppedFile</span><span class="o">!.</span><span class="na">readAsBytes</span><span class="o">();</span>
    <span class="n">Uint8List</span> <span class="n">compressedImage</span> <span class="o">=</span> <span class="k">await</span> <span class="n">FlutterImageCompress</span><span class="o">.</span><span class="na">compressWithList</span><span class="o">(</span><span class="n">cropped</span><span class="o">,</span> <span class="nl">quality:</span> <span class="mi">80</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">compressedImage</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="í•¨ìˆ˜ì—-ëŒ€í•œ-ì„¤ëª…">í•¨ìˆ˜ì— ëŒ€í•œ ì„¤ëª…</h3>
<p>ë¨¼ì € gifì¸ì§€ ì•„ë‹Œì§€ì— ëŒ€í•´ íŒë‹¨ì„ í•œë‹¤. pathì˜ ë§ˆì§€ë§‰ì´ gifë¡œ ëë‚˜ëŠ”ì§€ í™•ì¸í•˜ê³  gifê°€ ì•„ë‹Œ ì¼ë°˜ ì´ë¯¸ì§€ë¼ë©´ <code class="language-plaintext highlighter-rouge">FlutterImageCompress</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ í†µí•´ ê·¸ëƒ¥ ì••ì¶•í•œë‹¤.</p>

<p>ë°˜ë©´ gifë¼ë©´ í”Œë«í¼ì´ ì›¹ì¼ë•ŒëŠ” ì••ì¶•ì´ ë¶ˆê°€ëŠ¥í•˜ê³  (ffmpeg ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ supportí•˜ì§€ ì•ŠëŠ”ë‹¤.) ì•±ì¸ ê²½ìš°ì—ëŠ” <code class="language-plaintext highlighter-rouge">_flutterFFmpeg.execute</code> ì•ˆì— ìˆëŠ” ì¿¼ë¦¬ë¥¼ í†µí•´ ë¦¬ì‚¬ì´ì¦ˆ í•œë‹¤. ë§Œì•½ ì´ë¥¼ ì‹¤íŒ¨í•˜ë©´ ì••ì¶•ì„ í¬ê¸°í•˜ê³  ì›ë˜ ê°’ì„ ë±‰ëŠ”ë‹¤.</p>

<!-- 
---
layout: post
title:  "Inception Movie"
author: john
categories: [ Jekyll, tutorial ]
tags: [red, yellow]
image: assets/images/11.jpg
description: "My review of Inception movie. Actors, directing and more."
rating: 4.5
featured: true
hidden: false
beforetoc: "Markdown editor is a very powerful thing. In this article I'm going to show you what you can actually do with it, some tricks and tips while editing your post."
toc: true // ëª©ì°¨ë¥¼ ì‚¬ìš©í•  ê²ƒì¸ì§€
--- 
-->
:ET